DATABASE_URL="postgres://postgres.ssvuyqtxwsidsfcdcpmo:R5zEX8ESLlTKJaF0@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
DATABASE_URL_UNPOOLED="postgres://postgres.ssvuyqtxwsidsfcdcpmo:R5zEX8ESLlTKJaF0@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

PORT=5001
APP_USERNAME="laurenj3250"
APP_PASSWORD="Crumpet11!!"
SESSION_SECRET="super-secret-change-me"
AUTH_DISABLED="false"

# GitHub OAuth
GITHUB_CLIENT_ID="Ov23liQFjNMr8PAAoaPR"
GITHUB_CLIENT_SECRET="964a67e325f12d0a03bda574c7272e8f09853f17"
GITHUB_CALLBACK_URL="http://localhost:5001/api/auth/github/callback"
