DATABASE_URL="postgres://postgres.ssvuyqtxwsidsfcdcpmo:R5zEX8ESLlTKJaF0@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DATABASE_URL_UNPOOLED="postgres://postgres.ssvuyqtxwsidsfcdcpmo:R5zEX8ESLlTKJaF0@db.ssvuyqtxwsidsfcdcpmo.supabase.co:5432/postgres?sslmode=require"

SUPABASE_URL="https://ssvuyqtxwsidsfcdcpmo.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdnV5cXR4d3NpZHNmY2RjcG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTAxNDMsImV4cCI6MjA3NzQ4NjE0M30.SaZYvTnL8lEVQxZ-jwN3pukhMuy5Z48wIKY3zY2Vz-Q"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdnV5cXR4d3NpZHNmY2RjcG1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkxMDE0MywiZXhwIjoyMDc3NDg2MTQzfQ.unttqiQ0z2aLdBst3CaUfuF89dYHIJPHcunR__oP5-k"
SUPABASE_JWT_SECRET="mZv1QEaSmZ9eb2GXBHObdoIYIRBsedo2FZpuL+lyD07PmojiG7PKERk0CjbSedwKJciE4qVrViI1+1tqOOGz5A=="

APP_USERNAME="lauren3250"
APP_PASSWORD="Crumpet11!!"
SESSION_SECRET="super-secret-change-me"
AUTH_DISABLED="false"
